#################################################
# OpenVPN - 骚逼汪免流                          #
# 2016.02.12                                    #
#                                               #
#################################################

port 443
proto tcp
dev tun
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/centos.crt
key /etc/openvpn/easy-rsa/keys/centos.key
dh /etc/openvpn/easy-rsa/keys/dh2048.pem
client-cert-not-required
username-as-common-name
script-security 3 system
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100
push "redirect-gateway def1 bypass-dhcp"
;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"
;push "dhcp-option DNS 8.8.8.8"
;push "dhcp-option DNS 8.8.4.4"
;client-to-client
;duplicate-cn
keepalive 10 120  #160
tls-auth /etc/openvpn/easy-rsa/ta.key 0  #1
comp-lzo  #0
;max-clients 5  #20
persist-key  #1
persist-tun
log         openvpn.log
log-append  openvpn.log
verb 3
;mute 20
;crl-verify /etc/openvpn/easy-rsa/keys/crl.pem
client-disconnect ./disconnect.sh
client-connect ./connect.sh
auth-user-pass-verify /etc/openvpn/login.sh via-env
status /home/wwwroot/default/res/openvpn-status.txt